src/pug/pages/creators.pug
extends ../base.pug

block variables 
    - var name = "creators"

block content    
    section.creators 
        h2.h2.h2--center(data-anim)= title
        .creators__list
            for creator in creators 
                .creator(data-anim) 
                    img.creator__image(
                        src=`https://cdn.discordapp.com/avatars/${creator.media.discord}/${creator.avatar}.webp?size=64`, 
                        alt=creator.name)
                    .creator__content 
                        .creator__top 
                            h3.creator__name= creator.name 
                            .media 
                                each id, media in creator.media 
                                    - var href = ""

                                    if media == "discord" 
                                        - var href = "https://discord.com/users/" + id

                                    a.media__link(href=href)
                                        img.media__icon(
                                            src="/icons/" + media + ".svg", alt=media, width="30" height="30")
                        p.creator__description= roles[creator.id]
                                

en/creators.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="title" content="Deplos — free reliable hosting"><meta name="description"><meta property="og:url" content="https://deplos.com"><meta property="og:type" content="website"><meta property="twitter:card" content="summary_large_image"><meta name="theme-color" content="#070826"><meta property="og:locale" content="en"><meta property="og:site_name" content="Deplos"><meta property="og:image" content="/assets/images/meta/banner.jpg"><meta property="og:image:alt" content="Deplos — free hosting forever"><link rel="shortcut icon" href="/assets/images/meta/favicon.png" type="image/png"><link rel="stylesheet" href="/assets/css/main.css"><script src="/assets/js/script.js" defer=""> </script><link rel="stylesheet" href="/assets/css/creators.css"><title>Creators — Deplos </title></head><body page="creators.html" lang="en"> <header class="header"><!-- remove the line below to hide the notice--><div class="header__notice notice"><div class="notice__text">Deplos is no longer available, this website is working in demo mode, the code can be found <a href="http://github.com/Deplos/website-public">here</a></div></div><div class="header__content"><a class="logo" href="/en/"><img class="logo__image" src="/assets/images/logo.webp" alt="Logo" width="30" height="30"><p class="logo__name">Deplos</p></a><input class="header__menu" type="checkbox" name="menu" aria-label="menu"><nav class="header__links"> <a class="header__link" href="/en/">Home</a><a class="header__link" href="/en/plans.html">Plans</a><a class="header__link" href="/en/partners.html">Partnership</a><a class="header__link" href="/en/locations.html">Locations</a><a class="header__link" href="/en/creators.html">Creators</a><div class="category"> <p class="header__link category__name">Services</p><div class="category__links"> <a class="header__link" href="https://panel.deplos.com">Panel</a><a class="header__link" href="https://client.deplos.com">Client</a><a class="header__link" href="https://status.deplos.com">Status</a></div></div><div class="category"> <p class="header__link category__name">Help</p><div class="category__links"> <a class="header__link" href="/en/support.html">Support</a><a class="header__link" href="/en/guides.html">Guides</a></div></div></nav><a class="button button--secondary" href="https://client.deplos.com" absolute="">Sign up</a><div class="language"> <span class="language__current">en</span><div class="language__list"> <a class="language__name" href="/ru/creators.html">ru</a></div></div></div></header><div class="container"><section class="creators"> <h2 class="h2 h2--center" data-anim="">Creators</h2><div class="creators__list"><div class="creator" data-anim=""> <img class="creator__image" src="https://cdn.discordapp.com/avatars/914240860101681163/558693bf564468c597bbb3b9e896f861.webp?size=64" alt="Elias"><div class="creator__content"> <div class="creator__top"> <h3 class="creator__name">Elias</h3><div class="media"> <a class="media__link" href="https://discord.com/users/914240860101681163"><img class="media__icon" src="/assets/images/icons/discord.svg" alt="discord" width="30" height="30"></a></div></div><p class="creator__description">UI Designer &amp; Developer</p></div></div><div class="creator" data-anim=""> <img class="creator__image" src="https://cdn.discordapp.com/avatars/854823004932014090/13f94826facce44b16ccb4f147187632.webp?size=64" alt="Kreosan"><div class="creator__content"> <div class="creator__top"> <h3 class="creator__name">Kreosan</h3><div class="media"> <a class="media__link" href="https://discord.com/users/854823004932014090"><img class="media__icon" src="/assets/images/icons/discord.svg" alt="discord" width="30" height="30"></a></div></div><p class="creator__description">Founder</p></div></div><div class="creator" data-anim=""> <img class="creator__image" src="https://cdn.discordapp.com/avatars/817383783145537556/c0b7a434d39e742d6d32a9f8e0dcf390.webp?size=64" alt="Yasin Vegas"><div class="creator__content"> <div class="creator__top"> <h3 class="creator__name">Yasin Vegas</h3><div class="media"> <a class="media__link" href="https://discord.com/users/817383783145537556"><img class="media__icon" src="/assets/images/icons/discord.svg" alt="discord" width="30" height="30"></a></div></div><p class="creator__description">Founder</p></div></div><div class="creator" data-anim=""> <img class="creator__image" src="https://cdn.discordapp.com/avatars/803934236499378208/c785b48a172ac2eabda5e8340e75acc1.webp?size=64" alt="vo0ov"><div class="creator__content"> <div class="creator__top"> <h3 class="creator__name">vo0ov</h3><div class="media"> <a class="media__link" href="https://discord.com/users/803934236499378208"><img class="media__icon" src="/assets/images/icons/discord.svg" alt="discord" width="30" height="30"></a></div></div><p class="creator__description">Discord bot developer</p></div></div></div></section><footer class="footer"><div class="footer__content"> <div class="footer__info"><a class="logo" href="/en/"><img class="logo__image" src="/assets/images/logo.webp" alt="Logo" width="30" height="30"><p class="logo__name">Deplos</p></a><p class="footer__description">Professional game hosting 24/7 for game servers</p></div><div class="footer__section"> <h3 class="footer__title">Legal</h3><div class="footer__links"> <a class="footer__link" href="/en/rules.html">Rules</a><a class="footer__link" href="/en/privacy.html">Privacy</a></div></div><div class="footer__section"> <h3 class="footer__title">Services</h3><div class="footer__links"> <a class="footer__link" href="https://panel.deplos.com">Panel</a><a class="footer__link" href="https://client.deplos.com">Client</a></div></div><div class="footer__section"> <h3 class="footer__title">Main</h3><div class="footer__links"> <a class="footer__link" href="/en/">Home</a><a class="footer__link" href="/en/partners.html">Partnership</a><a class="footer__link" href="/en/plans.html">Plans</a><a class="footer__link" href="/en/locations.html">Locations</a><a class="footer__link" href="/en/guides.html">Guides</a><a class="footer__link" href="/en/support.html">Support</a></div></div></div><div class="copyright"> <p class="copyright__text">2022-2023 Deplos. We are not affiliated with any brand.</p><div class="media"> <a class="media__link" href="https://discord.gg/<DISCORD>"> <img class="media__icon" src="/assets/images/icons/discord.svg" alt="discord" width="30" height="30"></a><a class="media__link" href="https://youtube.com/channel/<YOUTUBE>"> <img class="media__icon" src="/assets/images/icons/youtube.svg" alt="youtube" width="30" height="30"></a><a class="media__link" href="tel:<PHONE>"> <img class="media__icon" src="/assets/images/icons/phone.svg" alt="phone" width="30" height="30"></a></div></div></footer></div></body></html>
