en/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="title" content="Deplos — free reliable hosting"><meta name="description" content="With Deplos you can host Minecraft, Python, Node.js servers that would work 24/7. With easy control panel and helpful support"><meta property="og:url" content="https://deplos.com"><meta property="og:type" content="website"><meta property="twitter:card" content="summary_large_image"><meta name="theme-color" content="#070826"><meta property="og:locale" content="en"><meta property="og:site_name" content="Deplos"><meta property="og:image" content="/assets/images/meta/banner.jpg"><meta property="og:image:alt" content="Deplos — free hosting forever"><link rel="shortcut icon" href="/assets/images/meta/favicon.png" type="image/png"><link rel="stylesheet" href="/assets/css/main.css"><script src="/assets/js/script.js" defer=""> </script><link rel="stylesheet" href="/assets/css/home.css"><script src="/assets/js/form.js" defer=""></script><script src="/assets/js/plans.js" defer=""></script><title>Home — Deplos </title></head><body page="" lang="en"> <header class="header"><!-- remove the line below to hide the notice--><div class="header__notice notice"><div class="notice__text">Deplos is no longer available, this website is working in demo mode, the code can be found <a href="http://github.com/Deplos/deplos.github.io">here</a></div></div><div class="header__content"><a class="logo" href="/en/"><img class="logo__image" src="/assets/images/logo.webp" alt="Logo" width="30" height="30"><p class="logo__name">Deplos</p></a><input class="header__menu" type="checkbox" name="menu" aria-label="menu"><nav class="header__links"> <a class="header__link" href="/en/">Home</a><a class="header__link" href="/en/plans.html">Plans</a><a class="header__link" href="/en/partners.html">Partnership</a><a class="header__link" href="/en/locations.html">Locations</a><a class="header__link" href="/en/creators.html">Creators</a><div class="category"> <p class="header__link category__name">Services</p><div class="category__links"> <a class="header__link" href="https://panel.deplos.com">Panel</a><a class="header__link" href="https://client.deplos.com">Client</a><a class="header__link" href="https://status.deplos.com">Status</a></div></div><div class="category"> <p class="header__link category__name">Help</p><div class="category__links"> <a class="header__link" href="/en/support.html">Support</a><a class="header__link" href="/en/guides.html">Guides</a></div></div></nav><a class="button button--secondary" href="https://client.deplos.com" absolute="">Sign up</a><div class="language"> <span class="language__current">en</span><div class="language__list"> <a class="language__name" href="/ru/">ru</a></div></div></div></header><div class="container"><section class="hero"> <h1 class="hero__title" data-anim="">Reliable game server hosting</h1><p class="hero__description" data-anim="">With great network speed and easy control panel</p><a class="button" href="https://client.deplos.com" absolute="" data-anim="">Get Started Now</a><img class="hero__image" src="/assets/images/hero.webp" alt="Servers" width="685" height="455"></section><section class="features"><h2 class="h2 features__title" data-anim="">Why us?</h2><div class="features__list"> <div class="feature" data-anim=""><h3 class="feature__name">Conveniently</h3><p class="feature__description">Our professional control panels, allows you to use our service at any time and for any device</p></div><div class="feature" data-anim=""><h3 class="feature__name">Stable</h3><p class="feature__description">Our equipment has uninterrupted support, low ping and no lag. And the speed of operation will allow you to set up a server in 25 seconds.</p></div><div class="feature" data-anim=""><h3 class="feature__name">Safely</h3><p class="feature__description">We have a security certificate installed, all data is transmitted in encrypted form.</p></div></div></section><section class="services"> <div class="services__text" data-anim=""><h2 class="h2">Supported services</h2><p class="services__description">We plan to add to this list in the future</p></div><div class="services__list"> <div class="service" data-anim=""><img class="service__icon" src="/assets/images/services/nodejs.svg" alt="nodejs" width="50" height="50"><div class="service__info"> <h3 class="service__name">Node.js</h3><ul class="service__types"> <li class="service__type">Discord</li><li class="service__type">Telegram</li><li class="service__type">Algorithms</li></ul></div></div><div class="service" data-anim=""><img class="service__icon" src="/assets/images/services/minecraft.svg" alt="minecraft" width="50" height="50"><div class="service__info"> <h3 class="service__name">Minecraft</h3><ul class="service__types"> <li class="service__type">Vanilla</li><li class="service__type">Sponge</li><li class="service__type">Spigot</li><li class="service__type">Forge</li><li class="service__type">Fabric</li><li class="service__type">Custom</li></ul></div></div></div><div class="services__list"> <div class="service" data-anim=""><img class="service__icon" src="/assets/images/services/minecraft.svg" alt="minecraft" width="50" height="50"><div class="service__info"> <h3 class="service__name">Minecraft Bedrock</h3><ul class="service__types"> <li class="service__type">Vanilla</li><li class="service__type">Pmmp</li><li class="service__type">Nukkit</li><li class="service__type">PowerNukkit</li></ul></div></div><div class="service" data-anim=""><img class="service__icon" src="/assets/images/services/python.svg" alt="python" width="50" height="50"><div class="service__info"> <h3 class="service__name">Python</h3><ul class="service__types"> <li class="service__type">Discord</li><li class="service__type">Telegram</li><li class="service__type">Algorithms</li></ul></div></div></div></section><section class="plans"> <div class="plans__text"> <h2 class="h2" data-anim="">Popular plans</h2><a class="plans__more" href="/en/plans.html" data-anim="">All plans</a></div><div class="plans__list"> <div class="plan"><h3 class="plan__name">Free</h3><div class="plan__price">0</div><ul class="specs plan__specs"><li class="spec cpu">90</li><li class="spec ram">1800</li><li class="spec ssd">5</li><li class="spec priority" data-priority="priority">Low</li></ul><a class="button" href="https://client.deplos.com" data-absolute="data-absolute">Get for free</a></div><div class="plan"><h3 class="plan__name">Mini</h3><div class="plan__price">5</div><ul class="specs plan__specs"><li class="spec cpu">110</li><li class="spec ram">2400</li><li class="spec ssd">10</li><li class="spec priority" data-priority="priority">Medium</li><li class="spec private">Private location</li></ul><a class="button" href="https://discord.gg/<DISCORD>" data-absolute="data-absolute">Buy</a></div><div class="plan"><h3 class="plan__name">Alpha</h3><div class="plan__price">15</div><ul class="specs plan__specs"><li class="spec cpu">130</li><li class="spec ram">3000</li><li class="spec ssd">15</li><li class="spec priority" data-priority="priority">High</li><li class="spec vip">Access to VIP chat</li><li class="spec quick">Fast SSD</li><li class="spec private">Private location</li></ul><a class="button" href="https://discord.gg/<DISCORD>" data-absolute="data-absolute">Buy</a></div></div></section><section class="blocks"> <div class="block" data-anim=""> <div class="block__text"> <h2 class="h2">Convenient control panel</h2><p class="block__description">A quick and easy panel will allow you to use our hosting without problems. With it, you will greatly facilitate the creation of your server.</p><a class="button block__button" href="https://panel.deplos.com" data-anim="">Go to panel</a></div><img class="block__icon" src="/assets/images/blocks/panel.png" alt="panel" width="432" height="243"></div><div class="block" data-anim=""> <div class="block__text"> <h2 class="h2">Partnership system</h2><p class="block__description">If you have an audience in some social network that is interested in hosting servers, then you can safely apply for a partnership with us. And get big prizes for it.</p><a class="button block__button" href="/en/partners.html" data-anim="">Partnership program</a></div><img class="block__icon" src="/assets/images/blocks/partners.png" alt="partners" width="432" height="243"></div><div class="block" data-anim=""> <div class="block__text"> <h2 class="h2">Own community</h2><p class="block__description">In our discord server you will find raffles and gifts. As well as news and frequent updates</p><a class="button block__button" href="https://discord.gg/<DISCORD>" data-anim="">Discord</a></div><img class="block__icon" src="/assets/images/blocks/community.png" alt="community" width="432" height="243"></div></section><section class="comments"> <h2 class="h2 h2--center" data-anim="">Reviews</h2><div class="comments__list"> <div class="comment"> <div class="comment__rating">7.5</div><div class="comment__info"> <div class="user"> <img class="user__avatar" src="https://cdn.discordapp.com/avatars/1018508311676600430/4bd9cef1ac9cb6ab7584b50c840fd168.webp?size=32" alt="Sasha"><p class="user__name">Sasha</p></div><div class="comment__date">12/21/2023</div></div><p class="comment__body">THE BEST HOSTING. When aurorix is broken, here is 20 tps and 60 pings on 1.19.4 on a free node, and there the only option is to donate, but on aurorix even on 16.5 there is 16 tps and 200+ ping</p></div><div class="comment"> <div class="comment__rating">7.5</div><div class="comment__info"> <div class="user"> <img class="user__avatar" src="https://cdn.discordapp.com/avatars/999625234497929296/456177f92bacd5111fe12b9f05632513.webp?size=32" alt="flamecatoff"><p class="user__name">flamecatoff</p></div><div class="comment__date">12/21/2023</div></div><p class="comment__body">Fast host, used it as a proxy server, there were no disconnects + spent time in the role of a server and gave the players admin permissions, do what you want, I will continue to use it. I hope the hosting will live for a long time, I have seen many hosts that started out very well, but after years they quietly closed themselves off from everyone.</p></div><div class="comment"> <div class="comment__rating">9</div><div class="comment__info"> <div class="user"> <img class="user__avatar" src="https://cdn.discordapp.com/avatars/973337217424568391/63e0ce05329351de0989d61631629491.webp?size=32" alt="sgasdg"><p class="user__name">sgasdg</p></div><div class="comment__date">12/21/2023</div></div><p class="comment__body">The host does not lag and has very powerful hardware, as for a free hosting it pulls even perfomant mods and it isn't even half loaded, there is no ping above 20, at least on the UK node</p></div></div><a class="button" href="https://discord.gg/<DISCORD>">All reviews</a></section><section class="faq"> <h2 class="h2" data-anim="">Frequently Asked Questions</h2><div class="faq__list"> <details class="question" data-anim=""> <summary class="question__question">Why is my server in "Suspended" status?</summary><p class="question__answer">You have probably violated the rules of use and/or exceeded the resources specified. If the status contains a message contact technical support.</p></details><details class="question" data-anim=""> <summary class="question__question">Why does my server have an endless load?</summary><p class="question__answer">Perhaps the location where your server is located is down and/or under maintenance. Otherwise, there is a hardware overload. If the server does not boot up within 24 hours, contact technical support.</p></details><details class="question" data-anim=""> <summary class="question__question">Why does my console slow down when I start the server?</summary><p class="question__answer">Check what version of the server you are installing. Also make sure that in the "Startup" is the current version of Java for the installed version.</p></details></div></section><section class="contacts"> <div class="contacts__info" data-anim=""><h2 class="h2">Any questions?</h2><div class="contacts__media"> <a href="https://discord.gg/<DISCORD>">Discord</a></div></div><form class="form" action="/" method="POST"><p class="notification success">Message was send</p><p class="notification error">Error while sending message</p><div class="input" data-anim="data-anim"> <input type="text" id="name" name="name" pattern="^([А-яA-Za-z0-9 ]{3,16})$" placeholder=" " required="required"><label for="name">Name</label></div><div class="input" data-anim="data-anim"> <input type="email" id="email" name="email" placeholder=" " required="required"><label for="email">E-mail</label></div><div class="input" data-anim="data-anim"> <textarea id="message" type="text" name="message" placeholder=" " pattern="^([*]{8, 512})$" required="required"></textarea><label for="message">Your question</label></div><div class="checkbox"><input type="checkbox" id="agreement" required="required"><label for="agreement">I agree to <a href="/en/rules.html">terms of use</a> and <a href="/en/privacy.html">privacy policy</a></label></div><button class="button" id="submit">Send</button></form></section><section class="cta" data-anim=""> <h2 class="h2">Are you still waiting?</h2><a class="button cta__button" href="https://client.deplos.com">Get Started Now</a></section><footer class="footer"><div class="footer__content"> <div class="footer__info"><a class="logo" href="/en/"><img class="logo__image" src="/assets/images/logo.webp" alt="Logo" width="30" height="30"><p class="logo__name">Deplos</p></a><p class="footer__description">Professional game hosting 24/7 for game servers</p></div><div class="footer__section"> <h3 class="footer__title">Legal</h3><div class="footer__links"> <a class="footer__link" href="/en/rules.html">Rules</a><a class="footer__link" href="/en/privacy.html">Privacy</a></div></div><div class="footer__section"> <h3 class="footer__title">Services</h3><div class="footer__links"> <a class="footer__link" href="https://panel.deplos.com">Panel</a><a class="footer__link" href="https://client.deplos.com">Client</a></div></div><div class="footer__section"> <h3 class="footer__title">Main</h3><div class="footer__links"> <a class="footer__link" href="/en/">Home</a><a class="footer__link" href="/en/partners.html">Partnership</a><a class="footer__link" href="/en/plans.html">Plans</a><a class="footer__link" href="/en/locations.html">Locations</a><a class="footer__link" href="/en/guides.html">Guides</a><a class="footer__link" href="/en/support.html">Support</a></div></div></div><div class="copyright"> <p class="copyright__text">2022-2023 Deplos. We are not affiliated with any brand.</p><div class="media"> <a class="media__link" href="https://discord.gg/<DISCORD>"> <img class="media__icon" src="/assets/images/icons/discord.svg" alt="discord" width="30" height="30"></a><a class="media__link" href="https://youtube.com/channel/<YOUTUBE>"> <img class="media__icon" src="/assets/images/icons/youtube.svg" alt="youtube" width="30" height="30"></a><a class="media__link" href="tel:<PHONE>"> <img class="media__icon" src="/assets/images/icons/phone.svg" alt="phone" width="30" height="30"></a></div></div></footer></div></body></html>

src/pug/pages/index.pug
extends ../base.pug
include ../components/form.pug
include ../components/plan.pug


block variables 
    - var name = "home"
    - var hasForm = true
    - var hasPlans = true

block content 
    section.hero 
        h1.hero__title(data-anim)= hero.title
        p.hero__description(data-anim)= hero.description
        a(href=$helpers.toService("client") class="button", absolute, data-anim)= hero.button
        img(src="/hero.webp" alt="Servers" width="685" height="455").hero__image

    section.features
        h2.h2.features__title(data-anim)= features.title
        .features__list 
            for feature in features.list 
                .feature(data-anim)
                    h3.feature__name= feature.name 
                    p.feature__description= feature.description

    section.services 
        mixin serviceMixin(service)
            .service(data-anim)
                img.service__icon(src="/services/" + service.id + ".svg", alt=service.id, width="50" height="50")
                .service__info 
                    h3.service__name= service.name 
                    ul.service__types 
                        for type in service.types 
                            li.service__type= type

        .services__text(data-anim)
            h2.h2= ourServices.title
            p.services__description= ourServices.description

        .services__list 
            for service in services.slice(0, Math.ceil(services.length / 2))
                +serviceMixin(service)
        
        .services__list 
            for service in services.slice(Math.ceil(services.length / 2))
                +serviceMixin(service)

    section.plans 
        .plans__text 
            h2.h2(data-anim)= ourPlans.title
            a(href="/plans.html", data-anim).plans__more= ourPlans.more

        .plans__list 
            for plan in plans
                if (plan.popular) 
                    +plan(plan.id)

    section.blocks 
        - 
            var blocksList = [
                {
                    id: "panel",
                    url: $helpers.toService("panel"),
                },
                {
                    id: "partners",
                    url: "/partners.html"
                },
                {
                    id: "community",
                    url: media.discord
                },
            ]

        for block in blocksList
            .block(data-anim) 
                .block__text 
                    h2.h2= blocks[block.id].title
                    p.block__description= blocks[block.id].description
                    a(href=block.url, data-anim).button.block__button= blocks[block.id].button

                img.block__icon(
                    src="/blocks/" + block.id + ".png", 
                    alt=block.id, 
                    width="432" 
                    height="243"
                )

    section.comments 
        h2.h2.h2--center(data-anim)= comments.title
        - 
            var commentsList = [
                {
                    rating: 7.5,
                    createdAt: new Date(),
                    user: {
                        name: "Sasha",
                        id: "1018508311676600430",
                        avatar: "4bd9cef1ac9cb6ab7584b50c840fd168"
                    }
                },
                {
                    rating: 7.5,
                    createdAt: new Date(),
                    user: {
                        name: "flamecatoff",
                        id: "999625234497929296",
                        avatar: "456177f92bacd5111fe12b9f05632513"
                    }
                },
                {
                    rating: 9,
                    createdAt: new Date(),
                    user: {
                        name: "sgasdg",
                        id: "973337217424568391",
                        avatar: "63e0ce05329351de0989d61631629491"
                    }
                },
            ]

        .comments__list 
            for comment, index in commentsList
                .comment 
                    .comment__rating= comment.rating
                    .comment__info 
                        .user 
                            img(
                                src=`https://cdn.discordapp.com/avatars/${comment.user.id}/${comment.user.avatar}.webp?size=32`, alt=comment.user.name).user__avatar
                            p.user__name= comment.user.name

                        .comment__date= comment.createdAt.toLocaleDateString()
                    p.comment__body= comments.comments[index]
        a(href=media.discord).button= comments.more

    section.faq 
        h2.h2(data-anim)= faq.title
        .faq__list 
            for question in faq.list
                details.question(data-anim) 
                    summary.question__question= question.question
                    p.question__answer= question.answer


    section.contacts 
        .contacts__info(data-anim)
            h2.h2= contacts.title

            .contacts__media 
                a(href=media.discord) Discord

        +form({
            inputs: ["name", "email"],
            message: contacts.message,
            button: contacts.button
        }) 

    section.cta(data-anim) 
        h2.h2= cta.title
        a.button.cta__button(href=$helpers.toService("client"))= cta.button
