src/pug/pages/partners.pug
extends ../base.pug
include ../components/form.pug

mixin arrow()
    img.arrow(src="/icons/arrow.svg", alt="Next step",  width="50", height="80", data-anim)

block variables 
    - var name = "partners"

block content 
    section.requirements 
        -
            var requirementsList = {
                users: 100,
                views: 200,
                subs: 300,
                videos: 1
            }
        
        h2.h2.h2--center(data-anim)= requirements.title
        .requirements__list 
            each count, name in requirementsList 
                .requirement(data-anim) 
                    h3.requirement__count= count 
                    p.requirement__name= requirements.list[name]

    +arrow 

    section.request 
        h2.h2.h2--center(data-anim)= request.title
        +form({
            inputs: ["name", "email", "youtube", "server", "discord"],
            message: request.message,
            button: request.button
        })

    +arrow 

    section.gifts         
        h2.h2.h2--center= gifts.title
        .gifts__list 
            for gift in gifts.list 
                .gift(data-anim)  
                    h3.gift__name= gift.name 
                    p.gift__description= gift.description 
                
        

en/partners.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="title" content="Deplos — free reliable hosting"><meta name="description"><meta property="og:url" content="https://deplos.com"><meta property="og:type" content="website"><meta property="twitter:card" content="summary_large_image"><meta name="theme-color" content="#070826"><meta property="og:locale" content="en"><meta property="og:site_name" content="Deplos"><meta property="og:image" content="/assets/images/meta/banner.jpg"><meta property="og:image:alt" content="Deplos — free hosting forever"><link rel="shortcut icon" href="/assets/images/meta/favicon.png" type="image/png"><link rel="stylesheet" href="/assets/css/main.css"><script src="/assets/js/script.js" defer=""> </script><link rel="stylesheet" href="/assets/css/partners.css"><title>Partnership — Deplos </title></head><body page="partners.html" lang="en"> <header class="header"><!-- remove the line below to hide the notice--><div class="header__notice notice"><div class="notice__text">Deplos is no longer available, this website is working in demo mode, the code can be found <a href="http://github.com/Deplos/deplos.github.io">here</a></div></div><div class="header__content"><a class="logo" href="/en/"><img class="logo__image" src="/assets/images/logo.webp" alt="Logo" width="30" height="30"><p class="logo__name">Deplos</p></a><input class="header__menu" type="checkbox" name="menu" aria-label="menu"><nav class="header__links"> <a class="header__link" href="/en/">Home</a><a class="header__link" href="/en/plans.html">Plans</a><a class="header__link" href="/en/partners.html">Partnership</a><a class="header__link" href="/en/locations.html">Locations</a><a class="header__link" href="/en/creators.html">Creators</a><div class="category"> <p class="header__link category__name">Services</p><div class="category__links"> <a class="header__link" href="https://panel.deplos.com">Panel</a><a class="header__link" href="https://client.deplos.com">Client</a><a class="header__link" href="https://status.deplos.com">Status</a></div></div><div class="category"> <p class="header__link category__name">Help</p><div class="category__links"> <a class="header__link" href="/en/support.html">Support</a><a class="header__link" href="/en/guides.html">Guides</a></div></div></nav><a class="button button--secondary" href="https://client.deplos.com" absolute="">Sign up</a><div class="language"> <span class="language__current">en</span><div class="language__list"> <a class="language__name" href="/ru/partners.html">ru</a></div></div></div></header><div class="container"><section class="requirements"> <h2 class="h2 h2--center" data-anim="">Fulfill the requirements</h2><div class="requirements__list"> <div class="requirement" data-anim=""> <h3 class="requirement__count">100</h3><p class="requirement__name">Users</p></div><div class="requirement" data-anim=""> <h3 class="requirement__count">200</h3><p class="requirement__name">Views</p></div><div class="requirement" data-anim=""> <h3 class="requirement__count">300</h3><p class="requirement__name">Subscribers</p></div><div class="requirement" data-anim=""> <h3 class="requirement__count">1</h3><p class="requirement__name">Video</p></div></div></section><img class="arrow" src="/assets/images/icons/arrow.svg" alt="Next step" width="50" height="80" data-anim="data-anim"><section class="request"> <h2 class="h2 h2--center" data-anim="">Fill out the form</h2><form class="form" action="/" method="POST"><p class="notification success">Message was send</p><p class="notification error">Error while sending message</p><div class="input" data-anim="data-anim"> <input type="text" id="name" name="name" pattern="^([А-яA-Za-z0-9 ]{3,16})$" placeholder=" " required="required"><label for="name">Name</label></div><div class="input" data-anim="data-anim"> <input type="email" id="email" name="email" placeholder=" " required="required"><label for="email">E-mail</label></div><div class="input" data-anim="data-anim"> <input type="text" id="youtube" name="youtube" pattern="^((https?://(www.)?youtube.com/(channel/UC[w-]{21}[AQgw]|(c/|user/)?[w-]+))|((UC[w-]{21}[AQgw])|([w-]+)))$" placeholder=" " required="required"><label for="youtube">YouTube Channel</label></div><div class="input" data-anim="data-anim"> <input type="text" id="server" name="server" placeholder=" " required="required"><label for="server">Server's UUID</label></div><div class="input" data-anim="data-anim"> <input type="text" id="discord" name="discord" placeholder=" " required="required"><label for="discord">Discord ID</label></div><div class="input" data-anim="data-anim"> <textarea id="message" type="text" name="message" placeholder=" " pattern="^([*]{8, 512})$" required="required"></textarea><label for="message">What do you expect from us?</label></div><div class="checkbox"><input type="checkbox" id="agreement" required="required"><label for="agreement">I agree to <a href="/en/rules.html">terms of use</a> and <a href="/en/privacy.html">privacy policy</a></label></div><button class="button" id="submit">Send request</button></form></section><img class="arrow" src="/assets/images/icons/arrow.svg" alt="Next step" width="50" height="80" data-anim="data-anim"><section class="gifts">        <h2 class="h2 h2--center">Retrieved</h2><div class="gifts__list"> <div class="gift" data-anim=""> <h3 class="gift__name">More resources</h3><p class="gift__description">We will give you a free paid rate, or improve your current rate at a discount.</p></div><div class="gift" data-anim=""> <h3 class="gift__name">Partner Chat</h3><p class="gift__description">Personal role and access to a special chat room for hosting partners</p></div><div class="gift" data-anim=""> <h3 class="gift__name">Early access</h3><p class="gift__description">Access to beta hosting features, as well as a higher priority of support</p></div></div></section><footer class="footer"><div class="footer__content"> <div class="footer__info"><a class="logo" href="/en/"><img class="logo__image" src="/assets/images/logo.webp" alt="Logo" width="30" height="30"><p class="logo__name">Deplos</p></a><p class="footer__description">Professional game hosting 24/7 for game servers</p></div><div class="footer__section"> <h3 class="footer__title">Legal</h3><div class="footer__links"> <a class="footer__link" href="/en/rules.html">Rules</a><a class="footer__link" href="/en/privacy.html">Privacy</a></div></div><div class="footer__section"> <h3 class="footer__title">Services</h3><div class="footer__links"> <a class="footer__link" href="https://panel.deplos.com">Panel</a><a class="footer__link" href="https://client.deplos.com">Client</a></div></div><div class="footer__section"> <h3 class="footer__title">Main</h3><div class="footer__links"> <a class="footer__link" href="/en/">Home</a><a class="footer__link" href="/en/partners.html">Partnership</a><a class="footer__link" href="/en/plans.html">Plans</a><a class="footer__link" href="/en/locations.html">Locations</a><a class="footer__link" href="/en/guides.html">Guides</a><a class="footer__link" href="/en/support.html">Support</a></div></div></div><div class="copyright"> <p class="copyright__text">2022-2023 Deplos. We are not affiliated with any brand.</p><div class="media"> <a class="media__link" href="https://discord.gg/<DISCORD>"> <img class="media__icon" src="/assets/images/icons/discord.svg" alt="discord" width="30" height="30"></a><a class="media__link" href="https://youtube.com/channel/<YOUTUBE>"> <img class="media__icon" src="/assets/images/icons/youtube.svg" alt="youtube" width="30" height="30"></a><a class="media__link" href="tel:<PHONE>"> <img class="media__icon" src="/assets/images/icons/phone.svg" alt="phone" width="30" height="30"></a></div></div></footer></div></body></html>
