ru/support.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="title" content="Deplos — free reliable hosting"><meta name="description"><meta property="og:url" content="https://deplos.com"><meta property="og:type" content="website"><meta property="twitter:card" content="summary_large_image"><meta name="theme-color" content="#070826"><meta property="og:locale" content="en"><meta property="og:site_name" content="Deplos"><meta property="og:image" content="/assets/images/meta/banner.jpg"><meta property="og:image:alt" content="Deplos — free hosting forever"><link rel="shortcut icon" href="/assets/images/meta/favicon.png" type="image/png"><link rel="stylesheet" href="/assets/css/main.css"><script src="/assets/js/script.js" defer=""> </script><link rel="stylesheet" href="/assets/css/support.css"><script src="/assets/js/form.js" defer=""></script><title>Помощь — Deplos </title></head><body page="support.html" lang="ru"> <header class="header"><!-- remove the line below to hide the notice--><div class="header__notice notice"><div class="notice__text">Deplos больше не доступен, сайт работает в демо режиме, вы можете просмотреть код <a href="http://github.com/Deplos/website-public">тут</a></div></div><div class="header__content"><a class="logo" href="/ru/"><img class="logo__image" src="/assets/images/logo.webp" alt="Logo" width="30" height="30"><p class="logo__name">Deplos</p></a><input class="header__menu" type="checkbox" name="menu" aria-label="menu"><nav class="header__links"> <a class="header__link" href="/ru/">Главная</a><a class="header__link" href="/ru/plans.html">Планы</a><a class="header__link" href="/ru/partners.html">Партнеры</a><a class="header__link" href="/ru/locations.html">Локации</a><a class="header__link" href="/ru/creators.html">Создатели</a><div class="category"> <p class="header__link category__name">Сервисы</p><div class="category__links"> <a class="header__link" href="https://panel.deplos.com">Панель</a><a class="header__link" href="https://client.deplos.com">Клиент</a><a class="header__link" href="https://status.deplos.com">Статус</a></div></div><div class="category"> <p class="header__link category__name">Помощь</p><div class="category__links"> <a class="header__link" href="/ru/support.html">Контакты</a><a class="header__link" href="/ru/guides.html">Гайды</a></div></div></nav><a class="button button--secondary" href="https://client.deplos.com" absolute="">Зарегистрируйся</a><div class="language"> <span class="language__current">ru</span><div class="language__list"> <a class="language__name" href="/en/support.html">en</a></div></div></div></header><div class="container"><section class="support"> <div class="support__media"> <h2 class="h2" data-anim="">Нужна помощь?</h2><div class="support__list"> <a class="media" href="https://discord.gg/<DISCORD>" data-anim=""> <img class="media__icon" src="/assets/images/icons/discord.svg" alt="Discord"><div class="media__link">.gg/<discord></discord></div></a><a class="media" href="tel:<PHONE>" data-anim=""> <img class="media__icon" src="/assets/images/icons/phone.svg" alt="Phone"><div class="media__link">&lt;PHONE&gt;</div></a></div></div><form class="form" action="/" method="POST"><p class="notification success">Сообщение успешно отправлено</p><p class="notification error">Произошла ошибка отправки сообщения</p><div class="input" data-anim="data-anim"> <input type="text" id="name" name="name" pattern="^([А-яA-Za-z0-9 ]{3,16})$" placeholder=" " required="required"><label for="name">Имя</label></div><div class="input" data-anim="data-anim"> <input type="email" id="email" name="email" placeholder=" " required="required"><label for="email">Почта</label></div><div class="input" data-anim="data-anim"> <textarea id="message" type="text" name="message" placeholder=" " pattern="^([*]{8, 512})$" required="required"></textarea><label for="message">Что-то хотите спросить?</label></div><div class="checkbox"><input type="checkbox" id="agreement" required="required"><label for="agreement">Я соглашаюсь с <a href="/ru/rules.html">правилами использования</a> и <a href="/ru/privacy.html">политикой конфиденциальности</a></label></div><button class="button" id="submit">Отправить</button></form></section><footer class="footer"><div class="footer__content"> <div class="footer__info"><a class="logo" href="/ru/"><img class="logo__image" src="/assets/images/logo.webp" alt="Logo" width="30" height="30"><p class="logo__name">Deplos</p></a><p class="footer__description">Профессиональный игровой хостинг 24/7 для игровых серверов</p></div><div class="footer__section"> <h3 class="footer__title">Юридические</h3><div class="footer__links"> <a class="footer__link" href="/ru/rules.html">Правила использования</a><a class="footer__link" href="/ru/privacy.html">Политика конфиденциальности</a></div></div><div class="footer__section"> <h3 class="footer__title">Сервисы</h3><div class="footer__links"> <a class="footer__link" href="https://panel.deplos.com">Панель</a><a class="footer__link" href="https://client.deplos.com">Клиент</a></div></div><div class="footer__section"> <h3 class="footer__title">Главные</h3><div class="footer__links"> <a class="footer__link" href="/ru/">Главная</a><a class="footer__link" href="/ru/partners.html">Партнеры</a><a class="footer__link" href="/ru/plans.html">Планы</a><a class="footer__link" href="/ru/locations.html">Локации</a><a class="footer__link" href="/ru/guides.html">Гайды</a><a class="footer__link" href="/ru/support.html">Контакты</a></div></div></div><div class="copyright"> <p class="copyright__text">2022-2023 Deplos. Мы не связаны ни с одним брендом.</p><div class="media"> <a class="media__link" href="https://discord.gg/<DISCORD>"> <img class="media__icon" src="/assets/images/icons/discord.svg" alt="discord" width="30" height="30"></a><a class="media__link" href="https://youtube.com/channel/<YOUTUBE>"> <img class="media__icon" src="/assets/images/icons/youtube.svg" alt="youtube" width="30" height="30"></a><a class="media__link" href="tel:<PHONE>"> <img class="media__icon" src="/assets/images/icons/phone.svg" alt="phone" width="30" height="30"></a></div></div></footer></div></body></html>

src/pug/pages/support.pug
extends ../base.pug
include ../components/form.pug

block variables 
    - var name = "support"
    - var hasForm = true

block content 
    section.support 
        .support__media 
            h2.h2(data-anim)= support.title

            .support__list 
                a(href=media.discord, data-anim).media 
                    img.media__icon(src="/icons/discord.svg", alt="Discord")
                    .media__link .gg/!{rawMedia.discord}

                a(href=media.phone, data-anim).media 
                    img.media__icon(src="/icons/phone.svg", alt="Phone")
                    .media__link= rawMedia.phone
        
        +form({
            inputs: ["name", "email"],
            message: support.message,
            button: support.button
        })
